artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 905
model_uuid: 8e55a3702ae64be298db1b8156601505
run_id: f291236509cd417bb7602837e7dd5cd4
utc_time_created: '2025-04-09 19:23:27.412868'
